SUPABASE_URL=https://qcjptrrjcltokemjgepb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjanB0cnJqY2x0b2tlbWpnZXBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgxMTMxNCwiZXhwIjoyMDY0Mzg3MzE0fQ.DgeWgvJiw4F5bHYl9JnQizN7vcAXXwKRUkjo50r-x60
PORT=3001

EMAIL_USER=aryanvibhuti@gmail.com
EMAIL_PASSWORD=hqlj kmmc gfzn zagb